<html>
  <head>
  <meta charset="UTF-8" />
  <title>Al Dente</title>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    body {
        color: #facd3d;
        font-family: arial, verdana, tahoma, sans-serif;
        min-height: 100%;
        padding: 0;
        margin: 0;
    }
    h1 {
        font-size: 280%;
        /* font-family: 'Roboto',sans-serif; */
        /* font-family: 'Rubik Mono One', sans-serif; */
        font-family: 'Maven Pro', sans-serif;
        margin: 0px;
    }
    h2 {
        font-family: 'Maven Pro', sans-serif;
        color: #5626c4;
    }
    h3 {
        size: 110%;
    }
    h4 {
        size: 107%;
    }
    h5 {
        size: 105%;
    }
    h6 {
        size: 102%;
    }
    a {
        color: #5626c4;
        text-decoration: none;
    }
    a:hover {
        color: #e60576;
        text-decoration: none;
    }
    svg {
        fill: currentColor;
    }
    .main-div {
        border-radius: 10px;
        background-color: #181818;
        background-size: contain;
        width: 100%;
        max-width: 600;
        height: auto;
        min-height: 100vh;
        overflow: visible;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 0 1 auto;
    }
    .content {
        padding: 15px;
        flex: 1 0 auto;
        flex-shrink: 0;
    }
    .grid-circle {
        #padding: 0px;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        display: inline-block;
        #vertical-align: middle;
    }
    .grid-item {
        object-fit: cover;
        width: 40px;
        height: 40px;
        vertical-align: middle;
        border-radius: 50%;
        overflow: hidden;
        background-position: top center;
        background-size: cover;
    }
    #container {
        width:100%;
        text-align:center;
    }
    #left {
        float:left;
        width:100px;
        height: 32px;
    }
    #center {
        display: inline-block;
        margin: 0 auto;
        height: 32px;
    }
    #right {
        float: right;
        width: 100px;
        height: 32px;
    }
    #footer-container {
    }
    footer {
        background-color: rgba(24, 24, 24, 0.8);
        width: 100%;
        border-radius: 10px;
        flex-shrink: 0;
    }
    #footer {
    }

    .game-item {
        padding: 0px;
        border-radius: 5px;
    }
    input[type=radio] {
      cursor: pointer;
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }
    input[type=radio] + a {
      cursor: pointer;
      transition:all 0.2s linear;
      filter: gray; /* IE6-9 */
      -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
      filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
    }
    input[type=radio]:checked + a {
      transition:all 0.2s linear;
      filter: initial;
      -webkit-filter: initial;
      filter: initial;
    }
    .label-usual {
        transition:all 0.2s linear;
        display: none;
    }
    .game-item {
        padding: 0px;
        border-radius: 5px;
    }
    .games-list .cursedcoin-details {
        transition:all 0.2s linear;
        display: none;
    }
    .games-list .crowndungeon-details {
        transition:all 0.2s linear;
        display: none;
    }
    .games-list .aldente-details {
        display: none;
    }
    .games-list input[value="cursedcoin-details"]:checked ~ .cursedcoin-details {
        transition:all 0.2s linear;
        display: block;
    }
    .games-list input[value="crowndungeon-details"]:checked ~ .crowndungeon-details {
        transition:all 0.2s linear;
        display: block;
    }
    .games-list input[value="aldente-details"]:checked ~ .aldente-details {
        transition:all 0.2s linear;
        display: block;
    }

    input[type='checkbox'].thumbnail {
      cursor: pointer;
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }
    img.thumbnail {
      cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="30" style="font-size: 20px;"><text y="15">&#x1F50D;</text></svg>'), auto;
    }
    .screenshot {
        position: fixed;
        width: 94vw;
        height: 100vh;
        top: 0;
        left: 3vw;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
    }
    input[type='checkbox'].thumbnail:checked + label > .screenshot {
        display: flex;
    }

  </style>
  <script type="text/javascript">
    function track(action) {
      return navigator.sendBeacon("http://localhost:8000/eye.svg?track=" + action);
    }

  </script>
</head>
<body style="background-color: #000000" onload="clearItForm.reset();">
<div class="main-div">

<div style="min-height:700px">
  <a href="../../index.html"><h1>ooyoot</h1></a>

  <center>
    <!-- Al Dente begin -->
    <h2>Al Dente (Free)</h2>
    <p><a href="https://gamejolt.com/games/aldente/340855" ping="http://localhost:8000/eye.svg?track=aldente_external" onClick='return track("aldente_external");' target="_blank">
        <svg class="grid-item" style="background-color: #0078D6; fill: #fff" role="img" viewBox="-8 -8 40 40" xmlns="http://www.w3.org/2000/svg"><title>Windows</title><path d="M0 3.449L9.75 2.1v9.451H0m10.949-9.602L24 0v11.4H10.949M0 12.6h9.75v9.451L0 20.699M10.949 12.6H24V24l-12.9-1.801"/></svg>
        Windows
    </a></p>
    <table>
      <tr>
      <td colspan="3">
          <img style="border-radius: 10px;" width="400" src="../aldente/main.png"/>
      </td>
      </tr>
      <tr>
      <td>
          <input class="thumbnail" type="checkbox" id="aldente-screenshot2"/>
          <label for="aldente-screenshot2">
            <img style="border-radius: 10px;" width="130" src="../aldente/screenshot2.png"/>
            <div class="screenshot">
              <img src="../aldente/screenshot2.png"/>
            </div>
          </label>
      </td>
      <td>
          <input class="thumbnail" type="checkbox" id="aldente-screenshot3"/>
          <label for="aldente-screenshot3">
            <img style="border-radius: 10px;" width="130" src="../aldente/screenshot3.png"/>
            <div class="screenshot">
              <img src="../aldente/screenshot3.png"/>
            </div>
          </label>
      </td>
      <td>
          <input class="thumbnail" type="checkbox" id="aldente-screenshot4"/>
          <label for="aldente-screenshot4">
            <img style="border-radius: 10px;" width="130" src="../aldente/screenshot4.png"/>
            <div class="screenshot">
              <img src="../aldente/screenshot4.png"/>
            </div>
          </label>
      </td>
      </tr>
    </table>
    <p>Its time to make some special meal! Point and click game about secret recepy.</p>
    <p><div style="display: inline-block; color: #2cccc3">DrawmanEater</div>: game design, art.</p>
    <p><div style="display: inline-block; color: #2cccc3">Doj</div>: programming, sounds.</p>
    <!-- Al Dente end -->
  </center>
</div> <!-- min-height -->

<footer>
<div id="footer">
  <table width="100%">
  <tr width="100%">
    <td colspan="2"><div align="center">
        <a href="https://discord.gg/s4AjqCR" ping="http://localhost:8000/eye.svg?track=discord" onClick='return navigator.sendBeacon("http://localhost:8000/eye.svg?track=discord2") || true;' target="_blank">
          <svg class="grid-item" style="background-color: #7289DA; fill: #fff" role="img" viewBox="-8 -8 40 40" xmlns="http://www.w3.org/2000/svg"><title>Discord</title><path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z"/></svg>
        </a>
        <a href="https://itch.io/profile/ooyoot" ping="http://localhost:8000/eye.svg?track=itchio" onClick='return track("itchio");' target="_blank">
            <svg class="grid-item" style="background-color: #FA5C5C; fill: #fff" style="background-color: #FA5C5C; fill: #fff" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="-8 -8 40 40"><title>Itch.io</title><path d="M3.129 1.338c-1.047 0.622-3.109 2.991-3.129 3.612v1.029c0 1.304 1.219 2.45 2.325 2.45 1.329 0 2.436-1.101 2.436-2.408 0 1.307 1.069 2.408 2.398 2.408s2.364-1.101 2.364-2.408c0 1.307 1.137 2.408 2.466 2.408h0.024c1.329 0 2.466-1.101 2.466-2.408 0 1.307 1.035 2.408 2.364 2.408s2.398-1.101 2.398-2.408c0 1.307 1.107 2.408 2.436 2.408 1.107 0 2.325-1.146 2.325-2.45v-1.029c-0.020-0.621-2.082-2.991-3.129-3.612-3.254-0.114-5.51-0.134-8.871-0.133s-7.945 0.053-8.871 0.133zM9.506 7.815c-0.133 0.23-0.288 0.428-0.467 0.601l-0.001 0.001c-0.502 0.49-1.189 0.794-1.947 0.794-0.001 0-0.002 0-0.003 0-0.759 0-1.447-0.303-1.949-0.795l0 0c-0.182-0.178-0.32-0.368-0.446-0.59l-0.001 0c-0.126 0.222-0.302 0.412-0.485 0.59-0.502 0.491-1.19 0.794-1.949 0.794-0.001 0-0.002 0-0.003 0h0c-0.091 0-0.186-0.025-0.263-0.052-0.107 1.112-0.152 2.175-0.168 2.95l-0 0.004c-0.002 0.394-0.004 0.717-0.006 1.167 0.021 2.334-0.231 7.564 1.029 8.849 1.953 0.455 5.546 0.663 9.151 0.664h0.001c3.605-0.001 7.198-0.209 9.151-0.664 1.26-1.285 1.008-6.516 1.029-8.849-0.002-0.45-0.004-0.773-0.006-1.167l-0-0.004c-0.016-0.775-0.061-1.838-0.168-2.95-0.077 0.026-0.172 0.052-0.263 0.052-0.001 0-0.002 0-0.002 0-0.759 0-1.447-0.303-1.949-0.795l0.001 0c-0.182-0.178-0.358-0.368-0.485-0.59l-0.001-0c-0.127 0.222-0.265 0.412-0.446 0.59-0.502 0.491-1.19 0.795-1.948 0.795-0.001 0-0.002 0-0.003 0h0c-0.758 0-1.445-0.304-1.947-0.795-0.179-0.174-0.334-0.372-0.461-0.589l-0.007-0.013c-0.132 0.23-0.286 0.428-0.463 0.602l-0 0c-0.502 0.491-1.19 0.795-1.949 0.795-0.001 0-0.002 0-0.003 0h0c-0.026 0-0.053-0.001-0.079-0.002h-0.001c-0.026 0.001-0.053 0.002-0.080 0.002-0.001 0-0.002 0-0.003 0-0.759 0-1.447-0.303-1.949-0.795l0.001 0c-0.178-0.174-0.331-0.372-0.456-0.589l-0.007-0.013zM7.502 10.406l-0 0.001h0.001c0.794 0.002 1.498 0 2.372 0.953 0.687-0.072 1.406-0.108 2.125-0.107h0.001c0.719-0.001 1.437 0.035 2.125 0.107 0.873-0.953 1.578-0.952 2.372-0.953h0.001l-0-0.001c0.375 0 1.875 0 2.92 2.935l1.122 4.026c0.832 2.995-0.266 3.069-1.636 3.071-2.031-0.076-3.156-1.551-3.156-3.026-1.124 0.184-2.436 0.276-3.748 0.276h-0.001c-1.312 0-2.624-0.092-3.748-0.276 0 1.475-1.125 2.95-3.156 3.026-1.37-0.003-2.468-0.076-1.636-3.071l1.123-4.026c1.045-2.935 2.545-2.935 2.92-2.935zM12 12.713v0.001c-0.002 0.002-2.138 1.964-2.523 2.662l1.399-0.056v1.22c0 0.057 0.561 0.034 1.123 0.008h0.001c0.562 0.026 1.123 0.049 1.123-0.008v-1.22l1.399 0.056c-0.384-0.698-2.523-2.662-2.523-2.662v-0.001l-0 0z"/></svg>
        </a>
          <!--<a href="mailto:ooyoot-factory@gmail.com" target="_blank">
            <svg role="img" class="grid-item" style="background-color: #D14836; fill: #fff" viewBox="-8 -8 40 40" xmlns="http://www.w3.org/2000/svg"><title>Gmail</title><path d="M24 4.5v15c0 .85-.65 1.5-1.5 1.5H21V7.387l-9 6.463-9-6.463V21H1.5C.649 21 0 20.35 0 19.5v-15c0-.425.162-.8.431-1.068C.7 3.16 1.076 3 1.5 3H2l10 7.25L22 3h.5c.425 0 .8.162 1.069.432.27.268.431.643.431 1.068z"/></svg>
          </a>-->
        <a href="https://ooyoot.tumblr.com/" ping="http://localhost:8000/eye.svg?track=tumblr" onClick='return track("tumblr");' target="_blank">
            <svg class="grid-item" style="background-color: #36465D; fill: #fff" role="img" viewBox="-8 -8 40 40" xmlns="http://www.w3.org/2000/svg"><title>Tumblr</title><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
        </a>
        <a href="https://vk.com/ooyoot_games" ping="http://localhost:8000/eye.svg?track=vk" onClick='return track("vk");' target="_blank">
            <svg class="grid-item" style="background-color: #4680C2; fill: #fff" role="img" viewBox="-8 -8 40 40" xmlns="http://www.w3.org/2000/svg"><title>VK icon</title><path d="M15.684 0H8.316C1.592 0 0 1.592 0 8.316v7.368C0 22.408 1.592 24 8.316 24h7.368C22.408 24 24 22.408 24 15.684V8.316C24 1.592 22.391 0 15.684 0zm3.692 17.123h-1.744c-.66 0-.864-.525-2.05-1.727-1.033-1-1.49-1.135-1.744-1.135-.356 0-.458.102-.458.593v1.575c0 .424-.135.678-1.253.678-1.846 0-3.896-1.118-5.335-3.202C4.624 10.857 4.03 8.57 4.03 8.096c0-.254.102-.491.593-.491h1.744c.44 0 .61.203.78.677.863 2.49 2.303 4.675 2.896 4.675.22 0 .322-.102.322-.66V9.721c-.068-1.186-.695-1.287-.695-1.71 0-.204.17-.407.44-.407h2.744c.373 0 .508.203.508.643v3.473c0 .372.17.508.271.508.22 0 .407-.136.813-.542 1.254-1.406 2.151-3.574 2.151-3.574.119-.254.322-.491.763-.491h1.744c.525 0 .644.27.525.643-.22 1.017-2.354 4.031-2.354 4.031-.186.305-.254.44 0 .78.186.254.796.779 1.203 1.253.745.847 1.32 1.558 1.473 2.05.17.49-.085.744-.576.744z"/></svg>
        </a>
        <a href="https://gamejolt.com/@Ooyoot" ping="http://localhost:8000/eye.svg?track=gamejolt" onClick='return track("gamejolt");' target="_blank">
          <img class="grid-item" style="background-color: #2f7f6f; fill: #fff" src="icons/gamejolt.png" />
        </a>
    </div></td>
  </tr>
  <tr width="100%">
    <td id="container" style="padding-top:10px">
      <div id="left" style="color: #999999"><small>© 2019 ooyoot</small></div>
      <div id="right" style="color: #999999">
          <img src="http://localhost:8000/eye.svg?fill=999999" height="16px" alt="&#128065;" />
      </div>
      <div id="center"><small><a href="mailto:ooyoot.factory@gmail.com" target="_blank">ooyoot.factory@gmail.com</a></small></div>
    </td>
  </tr></table>
</div>

</footer>

</div> <!-- main-div -->
</body>
</html>

